<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: o;
      padding: 0;
    }
    body{
      font-family:'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;  
    }
    .padre{
      padding: 15px;
      display: flex;
      flex-direction: column;
      width: 300px;
      height: 500px;
      border-radius: 15px;
      background-color: hsl(0, 0%, 100%);
    }
    .imagen{
      width: 100%;
      height: 300px;
      border-radius: 15px;
    }
    .imagen img{
      width: 100%;
      height: 100%;
      border-radius: 15px;
    }
    .padre h3,
    .padre p{
      color: hsl(218, 44%, 22%);
      text-align: center;
    }
    .padre h3{
      font-size: 23px;
      margin-top: 30px;
    }
    .padre p{
      margin-top: 0px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <section class="padre">
    <div class="imagen">
      <img src="./images/image-qr-code.png" alt="">
    </div>
    <h3>Improve your front-end <br>skills by building projects</h3>
    <p>Scan the QR code visit Frontend<br> Mentor and take you coding skills to<br> the next level</p>
  </section>
  <!--<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>--->
</body>
</html>